<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Evolução da Tecnologia no Mundo.</title>
</head>

<body>
    <center>
        <h1>Como será a Tecnologia daquia a Vinte Anos?</h1>
        <center>
            <p> Quando o assunto é evolução tecnológica, as pessoas tendem a pensar que teremos carros voadores, tele
                transporte, robôs empregados ou policias, armas laser, algo estilo Cyberpunk (jogo eletrônico de RPG).
                Apesar de
                ser algo que pareça magnífico, chegando a ser engraçado, não é bem assim que as coisas realmente irão
                funcionar
                daqui alguns anos.</p>
            <center>

                <img src="imagem1.jpg">


                <h2>Mas como assim?</h2>
            </center>
            <p>Não se enganam, a tecnologia realmente está evoluindo e tende a ser melhor cada vez mais, é só comparar
                com a
                tecnologia de 70 anos atrás, era algo praticamente primitivo se formos comparar com a nossa tecnologia
                atual,
                não é?</p>
           
                <img src="imagem2.jpg">

                <h2>Mas como vai ser a tecnologia daqui 2 décadas por exemplo?</h2> 
                <p>Bom para começar, esqueça toda essa ideia de futuro altamente tecnológico, eu acredito que a
                    tecnologia
                    não
                    será
                    tão avançada como todos imaginam, mais não será igual a tecnologia que temos agora e sim melhor. Os
                    avanços tecnologicos irão impactar muito no mercado de trabalho como TI e Marketing por exemplo. À
                    medida que a tecnologia avança, o cenário futurista comumente representado em filmes é cada vez mais
                    esperado. Logo, já é possível ter um vislumbre de como poderá ser o mundo em 2040, com robôs, drones
                    de
                    táxi, veículos robóticos e contas mais baratas.</p>
                <p>Em 2030 já teremos 50% de toda a energia já provinda de fontes renováveis, e 50% dos veículos vendidos já serão elétricos, explica o executivo, destacando também usinas eólicas, plantas solares, hidrogênio verde e energia nuclear.Resumindo a tecnologia estará bastante avançada para que nós tenhamos uma vida muito boa pela frente.</p>
                <
        </center>

        <footer>Criado por Nathan Vargas Pastusak Lemos</footer>

</body>

</html>